<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:text="@string/tvTitle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/textView2"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/coverphoto"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <Button
        android:text="@string/btClick"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button"
        android:layout_weight="1"
        tools:ignore="HardcodedText" />
</LinearLayout>
